PGHOST=localhost
PGUSER=postgres
PGPASSWORD=newpassword
PGDATABASE=momo
PGPORT=5432


# PGHOST=postgresql://momo_database_user:vDT2m0SeOR0fQ61eWZDMiAZKVQvUZYo4@dpg-d17hl18dl3ps73agcc00-a.oregon-postgres.render.com/momo_database
# PGUSER=momo_database_user
# PGPASSWORD=vDT2m0SeOR0fQ61eWZDMiAZKVQvUZYo4
# PGDATABASE=momo_database
# PGPORT=5432
